<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Challenge 10</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />

</head>

<body>
    <div class="container">

        <header>
            <!-- Creating nav for navigation & logo-->
            <nav><!--Menue icon (top left)-->
                <div class="menuicon">
                    <p><i class="fa-solid fa-bars"></i>
                </div>
                </p><!--Logo with company name-->
                <div class="logo">LOGO</div>
                <div class="companyname">
                    <p>COMPANY NAME</p></a></li>
                </div>
            </nav>
        </header>

        <section> <!--Section for main 1 with heading and paragraph-->
            <div class="main1">
                <div class="container_1">
                    <div>
                        <p>THIIS IS A CONTENT SECTION THAT WILL ALLOW YOU TO<br />
                            HIGHLIGHT MAIN ASPECTS OF WHAT YOU ARE OR OFFER</p>
                    </div>
                    <div>
                        <h1>HIGH - CONVERTING<br />LANDING PAGE LOREM<br />IPSUM</h1>

                    </div>
                    <div><button class="button">BUTTON</button></div>
                </div><!--End of container_1-->

                <!--Second section with 2 mp4 files-->
                <div class="container_2">
                    <div>
                        <video controls autoplay loop muted>
                            <source src="flowers.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div>
                        <video controls autoplay loop>
                            <source src="flowers.mp4" type="video/mp4">
                        </video>
                    </div>


                </div><!--End of container_2-->
            </div>

        </section>
        <section><!--Section for main 2 with a heading and paragraph-->
            <div class="main2">
                <div class="container_3">
                    <div>
                        <h1>ADVANTAGES</h1>
                    </div>

                    <div>
                        <p>HERE IS WHERE YOU CAN TRY AND CAPTIVATE THE USERS ON A SECOND ATTEMPT WITH ADDITIONAL
                            SERVICES OR
                            PRODUCTS <br />
                            SHOULD THE FIRST ATTEMPT FAIL. YOU CAN'T ALWAYS GET THEM FIRST TIME ROUND AND IT'S GOOD TO
                            HAVE
                            A BACKUP <br />
                            APLAN SHOULD THIS HAPPEN.</p>
                    </div>
                </div><!--End of container 3 -->
                <!-- Container 4 has three pictures and a button-->
                <div class="container_4">

                    <div><img src="pic1.jpg" alt="first picture"></div>
                    <div><img src="pic2.jpg" alt="seond picture"></div>
                    <div><img src="pic3.jpg" alt="third picture"></div>

                </div><!--End of container 4 -->

                <div><button class="button">BUTTON</button></div>

            </div>


    </div>
    </section>
    <section>
        <footer><!--3 headings in the footer 1 -->
            <div class="footer"> <!--3 Containers footer class -->


                <div class="container_5">
                    <div class="container_test">
                        <div class="first_heading">
                            <div>
                                <h1>CONTENT HEADING</h1>
                            </div>

                            <div>
                                <p>THIS IS A CONTENT SECTION THAT WILL ALLOW YOU TO HIGHLIGHT <br />
                                    ASPECTS OF WHAT YOU OR OFFER</p>
                            </div>

                        </div><!--End of first_heading-->
                        <div class="container_6">
                            <div class="second_heading">
                                <div>
                                    <h3>CONTENT HEADING</h3>
                                </div>
                                <div>
                                    <p>THIS IS A CONTENT SECTION THAT<br />
                                        WILL ALLOW YOU TO HIGHLIGHT<br />
                                        ASPECTS OF WHAT YOU OR OFFER</p>

                                </div>
                            </div>
                            <div class="third_heading">
                                <div>
                                    <h3>CONTENT HEADING</h3>
                                </div>
                                <div>
                                    <p>THIS IS A CONTENT SECTION THAT<br />
                                        WILL ALLOW YOU TO HIGHLIGHT<br />
                                        ASPECTS OF WHAT YOU OR OFFER</p>
                                </div>

                            </div>

                        </div><!--End of container 6-->
                    </div><!--End of container 5-->
                    <div class="container_pic">
                        <div><img src="pic2.jpg" alt=""></div>
                    </div>
                </div>
            </div>
            </div>
        </footer>
    </section>
    <section>
        <footer-2><!--Footer 2 has grid container-->
            <div class="footer-2">
                <div class="grid_container">
                    <div class="box box-one">
                        <video controls autoplay loop muted>
                            <source src="flowers2.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="box box-two"></div>
                    <div class="box box-three">

                        <div class="fourth_heading">
                            <div>
                                <h2>FEATURES</h2>
                            </div>
                            <div>
                                <p>TRY AND MAKE IT INTERSTING SO THAT PEOPLE INGAGE<br />
                                    WITH YOUR BOTTOM PAGE. THIS IS USUALLY THE PART OF<br />
                                    THE WEBSITE PEOPLE DECIDE TO SCROLL BACK UP DUE<br />
                                    TO NOT FINDING THINGS QUICKLY ON YOUR WEB PAGE. </p>
                            </div>

                        </div>
                    </div>
                    <div class="box box-four"></div>
                    <div class="box box-five"><img src="pic2.jpg"></div>
                    <div class="box box-six"><img src="pic2.jpg"></div>
                    <div class="box box-seven"><img src="pic1.jpg"></div>
                    <div class="box box-eight"><img src="pic1.jpg"></div>
                    <div class="box box-nine"><img src="pic1.jpg"></div>
                    <div class="box box-ten"><img src="pic1.jpg"></div>
                </div>


            </div>
        </footer-2>
    </section>
    </div>





</body>

</html>